*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root {
    --primary-color: #fc5d66;
    --secondary-color: #ffc05a;
    --light-color: #f9fafb;
    --dark-color: #272d35;
}

html, body {
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
    line-height: 1.6;
}

img {
    max-width: 100%;
}

/* Utility Classes */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.container-sm {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 2rem;
}

.btn {
    display: inline-block;
    padding: 1.3rem 2.3rem;
    border: 1px solid var(--secondary-color);
    border-radius: 32px;
    background: var(--secondary-color);
    color: var(--dark-color);
    cursor: pointer;
    transition: all 1.2s;

    &:hover {
        background-color: var(--primary-color);
        color: #fff;
    }
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:0 2rem 1.75rem;
    background: #fff;
    box-shadow: 0 4px 12px 0 rgba(0,0,0,0.3);
}

.section {
    margin: 4rem 0;
}

.section-header {
    max-width: 750px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 3rem;

    h2 {
        font-size: 2rem;
        font-weight: 700;
        color: var(--dark-color);
        margin-bottom: 0.5rem;
    }

    p {
        font-size: 1.2rem;
        color: var(--dark-color);
    }
}

.heading-border {
    width: 64px;
    height: 4px;
    background: var(--primary-color);
    margin: 0 auto 2rem;
}

.navbar {
    background: transparent;
    color: #f9fafb;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    transition: background-color 0.3s ease-in-out;

    img {
        width: 81px;
        height: 32px;
    }

    .main-menu-list {
        display: flex;
        align-items: center;
        gap: 2rem;
        font-weight: 600;
    }

    a {
        color: #fff;
        &:hover {
            color: var(--secondary-color);
        }
    }

    i {
        font-size: 1.5rem;
    }

    .mobile-menu-toggle {
        color: #fff;
        cursor: pointer;
    }

    .mobile-menu {
        display: none;
    } 
    .mobile-menu-items {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgba(0,0,0,0.8);
        opacity: 0.95;
        padding: 3rem 2rem;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        transform: translateX(100%);
        transition: transform 0.3s ease;
    }

    .mobile-menu-items.active {
        transform: translateX(0);
    }

    .mobile-menu-list {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        font-size: 1.2rem;
    }
}

.navbar.navbar-scroll {
    background-color: rgba(235, 77, 85, 0.8);
    backdrop-filter: blur(10px);
}

.navbar-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* Hero */
.hero {
    background: #000 url('tutor-website/images/header-background.jpg') center center/cover no-repeat;
    padding: 11.5rem 2rem 8rem;
    color: #fff;
    overflow-x: hidden;
    position: relative;

    .hero-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 6rem;
        padding-bottom: 8rem ;
    }

    h1 {
        font-size: 3.5rem;
        line-height: 1.2;
        font-weight: 700;
        margin-bottom: 1rem;
    }

    p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
        line-height: 1.8;
        font-weight: 400;
    }

    img {
        width: 100%;
        margin-right: -100px;
    }

    .frame-decoration {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
    }
}

.topics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.topic {
    img {
        transition: transform 0.3s;
    }

    img:hover {
        transform: scale(1.1);
    }

    h3 {
        font-size: 1rem;
        font-weight: 700;
        margin: 0.5rem 0;
    }
}

.chapter-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 1rem 0 4rem;

    img {
        width: 130px;
        margin-top: 1rem;
    }
}

.chapter-cards {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 1rem 0;
}

.summary {
    background: var(--light-color);
    color: var(--dark-color);
    padding: 4rem 2rem 5rem;

    .section-lists {
        background: #fff;
        padding: 2rem;
    }

    .list-header {
        background: var(--primary-color);
        color: #fff;
        padding: 0.5rem 1rem;
        font-size: 1.2rem;
        font-weight: 700;
        margin: 1rem 0;
    }

    .list-item {
        padding: 1.4rem 0;
        border-bottom: 1px solid #f1f4f6;
    }
    .list-item:last-child {
        border: none;
    }

    .container {
        padding: 0;
    }
}

.info-container {
    background: #000 url('tutor-website/images/audience.jpg') top center/cover no-repeat;
    display: flex;
  }

.info-content {
    background-color: var(--primary-color);
    color: #fff;
    flex: 1;
    padding: 4rem;

    h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
        font-weight: 700;
    }

    p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
    }
    
    ul li {
        font-size: 1.2rem;
        line-height: 2;
    }

    i {
        margin-right: 0.5rem;
        color: var(--secondary-color);
    }
}

.info-left {
    width: 50%;
}

.details {
    .details-flex {
        display: flex;
        gap: 4rem;
        align-items: center;
        justify-content: center;
    }

    img {
        width: 100%;
        max-width: 500px;
    }

    h2 {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }

    .heading-border {
        margin: 0;
    }

    p {
        margin: 1rem 0 2rem;
    }

    ul {
        margin: 2rem;
    }

    ul li {
        line-height: 2;
    }

    i {
        margin-bottom: 0.5rem;
    }
}

.details + .details .details-flex {
    flex-direction: row-reverse;
}

.stats {
    background: #000 url('tutor-website/images/stats-background.jpg') center center/cover no-repeat;
    color: #fff;

    img {
        width: 100%;
        max-width: 500px;
    }

    .stats-numbers {
        display: flex;
        gap: 2rem;
        margin: 2rem 0;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        h3 {
            font-size: 3rem;
            font-weight: 700;
        }
    
        p {
            font-size: 0.8rem;
        }
    }

    .stats-text {
        font-size: 1.2rem;
        margin-bottom: 2rem;
        text-align: center;
    }

    .btn {
        display: block;
        margin: 0 auto;
        width: 200px;
        text-align: center;
    }
}

.stats-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 2rem;
}

.newsletter {
    text-align: center;
    margin: 0 2rem;

    h2 {
        font-size: 2rem;
        font-weight: 700;
    }

    p {
        max-width: 600px;
    }

    input[type='email'] {
        padding: 1rem 2rem;
        border: 1px solid #ccc;
        border-radius: 32px;
        width: 100%;
        max-width: 400px;
        margin: 1rem 0;
    }
}

.newsletter-flex {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--light-color);
    border: 1px solid #eee;
    padding: 4rem 2rem;
}

.social {
    background: var(--dark-color);
    color: #fff;
    padding: 6rem 2rem;
    text-align: center;
    font-size: 1.7rem;
    margin-bottom: 0;

    a {
        color: #fff;

        &:hover {
            color: var(--secondary-color);
        }
    }

    p {
        margin-bottom: 2rem;
    }

    .social-icons {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-bottom: 2rem;
    }
}

.footer {
    background: var(--dark-color);
    color: #fff;
    border-top: 1px solid #384653;
    padding: 0.5rem 2rem;

    a {
        color: #fff;

        &:hover {
            color: var(--secondary-color);
        }
    }

    ul {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin: 2rem 0;
    }
}

.footer-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.inner-header {
    background: var(--primary-color);
    color: #fff;
    height: 250px;
    padding-top: 8rem;

    h1 {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 1rem;
    }
}

.contact-form {
    p {
        margin-bottom: 3rem;
    }

    input, textarea {
        display: block;
        font-family: inherit;
        font-size: medium;
        width: 100%;
        margin: 1.5rem 0;
        border: 1px solid;
        padding: 1.2rem 1rem;
    }

    textarea {
        height: 200px;
    }

    .btn {
        display: block;
        width: 100%;
        font-size: inherit;
        font-family: inherit;
        margin: 0 auto;
    }
}

.location {
    h2 {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 1rem;
    }

    p {
        margin-bottom: 2rem;
    }

    .map {
        overflow: hidden;
        position: relative;
        height: 0;
        margin-bottom: 3rem;
        padding-bottom: 50%;
        border-radius: 0.25rem;

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    }
}

/* Media Querries */
@media(max-width: 1200px) {
    .hero .hero-flex {
            gap: 2rem;
    }
    .hero {
               img {
            max-width: 500px;
            margin-right: 0;
        }

        h1 {
            font-size: 3rem;
        }
    }

    .topics {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 992px) {
    .hero {
        text-align: center;

        .hero-flex {
            flex-direction: column;
            padding-bottom: 4rem;
        }

        img {
            max-width: 600px;
            margin-top: 2rem;
        }
    }

    .topics {
        grid-template-columns: repeat(2, 1fr);
    }

    .chapter-cards {
        grid-template-columns: 1fr;
    }

    .takeaways-cards {
        grid-template-columns: 1fr;
    }

    .details-flex, 
    .details + .details .details-flex,
    .stats-flex {
        flex-direction: column;
        gap: 2rem; 
    }
    
}

@media(max-width: 768px) {
    .main-menu-items,
    .info-left {
        display: none;
    }

    .navbar {
        .mobile-menu {
            display: block;
        }
        
        .mobile-menu-toggle {
            display: block;
            padding: 10px;
        }
    }

    .info-container {
        flex-direction: column;
    }
    .info-content {
        padding: 2rem;

        h2 {
            font-size: 1.5rem;
        }

        p {
            font-size: 1rem;
        }
    }

    .social .social-icons {
        flex-wrap: wrap;
    }

    .footer {
        padding: 0.5rem 1rem;

    }

    .footer-flex {
        flex-direction: column;
        text-align: center;
    }

    .social p {
        font-size: 1.2rem;
    }

    .social i {
        font-size: 2rem;
    }
}

.text-primary {
    color: var(--primary-color);
}

.text-secondary {
    color: var(--secondary-color);
}

.takeaways-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 1.5rem 0;

    .card {
        flex-direction: row;
        text-align: left;

        i {
            margin-right: 1rem;
        }
    }
}

@media(max-width: 576px) {
    .hero {
        padding-right: 0.2rem;
        padding-left: 0.2rem;

        h1 {
            font-size: 2.5rem;
        }

        img {
            max-width: 350px;
        }
    }
    .topics {
        grid-template-columns: 1fr;
    }

    .stats, .stats-numbers {
        flex-direction: column;
    }

    .newsletter {
        h2{
            font-size: 1.5rem;
        }
        p {
            display: none;
        }
    }
}